NEXT_PUBLIC_SUPABASE_URL=https://skoknvludvonitgekwno.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNrb2tudmx1ZHZvbml0Z2Vrd25vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5NDI0MTQsImV4cCI6MjA4NDUxODQxNH0.gWBfEPDFOQJeavbu_Sw6q5QTtdM450xVU70cleWcWNU
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNrb2tudmx1ZHZvbml0Z2Vrd25vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODk0MjQxNCwiZXhwIjoyMDg0NTE4NDE0fQ.zRTOKjwSFOShk6Yu8fO3fEFsSrarYpdIbpi5k__lVyM
SALESFORCE_CLIENT_ID=3MVG9zeKbAVObYjPuhPPbFbcYdcxpAS00_7FPJVYdrjBMQwFFar3VgU5wlBXkG.Zj4dH.E5JvYiGmY0yVffgF
NEXT_PUBLIC_SALESFORCE_CLIENT_ID=3MVG9zeKbAVObYjPuhPPbFbcYdcxpAS00_7FPJVYdrjBMQwFFar3VgU5wlBXkG.Zj4dH.E5JvYiGmY0yVffgF
SALESFORCE_CLIENT_SECRET=FA2B8224B6906407EBA40CC0E52C7FBD9E027F10F9AF24917DD68EAD11FB3B77
SALESFORCE_REDIRECT_URI=https://friction-intelligence.vercel.app/api/auth/salesforce/callback
ANTHROPIC_API_KEY=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

# Encryption key for OAuth tokens (generated with: openssl rand -base64 32)
ENCRYPTION_KEY=tA69gb+4S1E1KSZsK3W373J9XVJT7KNt/lXw4T7MQiw=

CRON_SECRET=cron_test_secret_12345
